# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv
try:
    n_time_hours = int(argv[1])
    n_price_hour = int(argv[2])
    n_prize = int(argv[3])
except:
    print("Ошибка, введены нецелочисленные цифры")
    exit()

print("Количество часов: ",n_time_hours)
print("Ставка в час: ", n_price_hour)
print("Премия: ", n_prize)
print("-----")
print("Выплата: ",(n_price_hour*n_time_hours)+n_prize)
print("-----")


