# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

# get_sum = lambda str: sum(list(str))
global_sum = 0


def get_sum(str):
    res = 0
    for r in str.split():
        if not r == "@" and r.isdigit():
            res = res + int(r)
    return global_sum + res


while True:
    user_str = input("Введите числа через пробел. Для выхода введите @: ")
    global_sum = get_sum(user_str)
    print("Сумма: ", global_sum)
    if user_str.count("@"):
        break
