# TASK 2-4
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

index=1
user_list=input("Введите строку из нескольких слов с пробелами: ").split()
for r in user_list:
    print("Строка ",index," слово: ",r[0:9])
    index+=1