# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re
from functools import reduce


def f_sum(prev, current):
    return int(prev) + int(current)


ffile = open("task-5-6.txt", "r", encoding='utf-8')
subject_dict = {}
for file_str in ffile:
    subject_dict.update({file_str.split(":")[0]: reduce(f_sum, re.findall(r'\d+', file_str))})
print(subject_dict)
