# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина *
# масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    mass_asf = 25
    cnt_layer = 5

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc_mass(self):
        return (self._length * self._width * self.mass_asf * self.cnt_layer) / 1000


road = Road(5000, 20)
print(road.calc_mass())
